[bumpversion]
commit = True
tag = True
current_version = 0.5
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:setup.py]

[bumpversion:file:attacut/version.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

